\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{4909007}{50865193}
\pgfsyspdfmark {pgfid3}{3729359}{43254807}
\@writefile{toc}{\contentsline {section}{\numberline {\small  1}Danh sách thành viên nhóm}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\small  2}Nội dung phân công công việc}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\small  3}Lời mở đầu}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\small  4}Phương pháp toạ độ trong mặt phẳng}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\small  5}Phương pháp toạ độ trong không gian}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\small  6}Cách chọn mục tiêu}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\small  7}Các dạng bài tập}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\small  8}Bài tập làm thêm}{41}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\small  9}Tài liệu tham khảo}{41}{section.9}\protected@file@percent }
\gdef \@abspage@last{41}
