\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{4909007}{50865193}
\pgfsyspdfmark {pgfid3}{3729359}{43254807}
\@writefile{toc}{\contentsline {section}{\numberline {\small  1}Danh sách thành viên nhóm 6}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\small  2}Nội dung phân công công việc}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\small  3}Lời mở đầu}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\small  4}Khái niệm cơ bản về phương pháp toạ độ}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\small  4.1}Phương pháp toạ độ trong mặt phẳng}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\small  4.2}Phương pháp tọa độ trong không gian}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\small  4.3}Cách chọn mục tiêu}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\small  5}Các dạng bài tập}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\small  6}Bài tập làm thêm}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\small  7}Tài liệu tham khảo}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
