\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hộp không đánh số (Tập 5)}{1}{}\protected@file@percent }
\@writefile{listtcb01}{\contentsline {tcolorbox}{CÂU NÓI HAY}{1}{}\protected@file@percent }
\@writefile{listtcb02}{\contentsline {tcolorbox}{\textbf  {Câu nói hay}}{1}{}\protected@file@percent }
\@writefile{listtcb03}{\contentsline {tcolorbox}{Câu nói hay}{1}{}\protected@file@percent }
\@writefile{listtcb04}{\contentsline {tcolorbox}{Câu nói hay}{2}{}\protected@file@percent }
\@writefile{listtcb05}{\contentsline {tcolorbox}{\textbf  {Câu nói hay}}{2}{}\protected@file@percent }
\@writefile{listtcb06}{\contentsline {tcolorbox}{Câu nói hay}{2}{}\protected@file@percent }
\@writefile{listtcb07}{\contentsline {tcolorbox}{\textbf  {Câu nói hay}}{2}{}\protected@file@percent }
\@writefile{listtcb09}{\contentsline {tcolorbox}{Câu nói hay}{2}{}\protected@file@percent }
\@writefile{listtcb11}{\contentsline {tcolorbox}{\textbf  {Câu nói hay}}{2}{}\protected@file@percent }
\@writefile{listtcb12}{\contentsline {tcolorbox}{\textbf  {Câu nói hay}}{3}{}\protected@file@percent }
\@writefile{listtcb12}{\contentsline {tcolorbox}{Câu nói hay}{3}{}\protected@file@percent }
\@writefile{listtcb12}{\contentsline {tcolorbox}{\textbf  {Câu nói hay}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hộp có số (Tập 6)}{4}{}\protected@file@percent }
\@writefile{listtcb13}{\contentsline {tcolorbox}{\textbf  {Câu nói hay}}{4}{}\protected@file@percent }
\@writefile{listtcb14}{\contentsline {tcolorbox}{\textbf  {Câu nói hay}}{4}{}\protected@file@percent }
\@writefile{listtcb15}{\contentsline {tcolorbox}{\textbf  {Câu nói hay}}{4}{}\protected@file@percent }
\@writefile{listtcb04}{\contentsline {tcolorbox}{\textbf  {Câu nói\nobreakspace  hay}}{4}{}\protected@file@percent }
\@writefile{listtcb25}{\contentsline {tcolorbox}{\textbf  {Câu nói\nobreakspace  \nobreakspace  hay}}{5}{}\protected@file@percent }
\@writefile{listtcb06}{\contentsline {tcolorbox}{Câu nói\nobreakspace  \nobreakspace  hay}{5}{}\protected@file@percent }
\@writefile{listtcb27}{\contentsline {tcolorbox}{\textbf  {Câu nói\nobreakspace  hay}}{5}{}\protected@file@percent }
\@writefile{listtcb29}{\contentsline {tcolorbox}{Câu nói\nobreakspace  hay}{5}{}\protected@file@percent }
\@writefile{listtcb30}{\contentsline {tcolorbox}{\textbf  {Câu nói\nobreakspace  hay}}{5}{}\protected@file@percent }
\@writefile{listtcb14}{\contentsline {tcolorbox}{\textbf  {Câu nói\nobreakspace  hay}}{5}{}\protected@file@percent }
\@writefile{listtcb15}{\contentsline {tcolorbox}{Câu nói\nobreakspace  hay}{6}{}\protected@file@percent }
\@writefile{listtcb16}{\contentsline {tcolorbox}{\textbf  {Câu nói\nobreakspace  hay}}{6}{}\protected@file@percent }
\@writefile{listtcb17}{\contentsline {tcolorbox}{\textbf  {Câu nói\nobreakspace  hay}}{6}{}\protected@file@percent }
\@writefile{listtcb18}{\contentsline {tcolorbox}{\textbf  {Câu nói\nobreakspace  hay}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hộp không đánh số (Tập 7)}{7}{}\protected@file@percent }
\@writefile{listtcb31}{\contentsline {tcolorbox}{Câu nói}{7}{}\protected@file@percent }
\@writefile{listtcb31}{\contentsline {tcolorbox}{Câu nói\nobreakspace  (Câu nói hay)}{7}{}\protected@file@percent }
\@writefile{listtcb32}{\contentsline {tcolorbox}{Câu nói}{7}{}\protected@file@percent }
\@writefile{listtcb32}{\contentsline {tcolorbox}{Câu nói\nobreakspace  (Sự thật đây)}{7}{}\protected@file@percent }
\@writefile{listtcb33}{\contentsline {tcolorbox}{\numberline {1}{\ignorespaces Câu nói}}{7}{}\protected@file@percent }
\@writefile{listtcb33}{\contentsline {tcolorbox}{\numberline {2}{\ignorespaces Câu nói}}{7}{}\protected@file@percent }
\@writefile{listtcb34}{\contentsline {tcolorbox}{Câu nói\nobreakspace  Chú thích ở đây}{8}{}\protected@file@percent }
\@writefile{listtcb34}{\contentsline {tcolorbox}{\textbf  {Câu nói}}{8}{}\protected@file@percent }
\@writefile{listtcb35}{\contentsline {tcolorbox}{Câu nói\nobreakspace  (chú ý)}{8}{}\protected@file@percent }
\@writefile{listtcb35}{\contentsline {tcolorbox}{Câu nói}{8}{}\protected@file@percent }
\@writefile{listtcb36}{\contentsline {tcolorbox}{Câu nói}{8}{}\protected@file@percent }
\@writefile{listtcb36}{\contentsline {tcolorbox}{Câu nói\nobreakspace  Câu nói quá hay}{9}{}\protected@file@percent }
\@writefile{listtcb37}{\contentsline {tcolorbox}{Câu nói}{9}{}\protected@file@percent }
\@writefile{listtcb37}{\contentsline {tcolorbox}{Câu nói\nobreakspace  Câu nói hay hơn}{9}{}\protected@file@percent }
\@writefile{listtcb38}{\contentsline {tcolorbox}{Câu nói}{9}{}\protected@file@percent }
\@writefile{listtcb39}{\contentsline {tcolorbox}{Câu nói}{9}{}\protected@file@percent }
\@writefile{listtcb40}{\contentsline {tcolorbox}{Câu nói}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hộp không đánh số (Tập 8)}{10}{}\protected@file@percent }
\@writefile{listtcb42}{\contentsline {tcolorbox}{Bài tập}{10}{}\protected@file@percent }
\@writefile{listtcb42}{\contentsline {tcolorbox}{Bài tập\nobreakspace  (Bài loại khó)}{10}{}\protected@file@percent }
\@writefile{listtcb43}{\contentsline {tcolorbox}{Bài tập}{10}{}\protected@file@percent }
\@writefile{listtcb43}{\contentsline {tcolorbox}{Bài tập\nobreakspace  (Bài loại khó)}{10}{}\protected@file@percent }
\@writefile{listtcb44}{\contentsline {tcolorbox}{Bài tập}{11}{}\protected@file@percent }
\@writefile{listtcb44}{\contentsline {tcolorbox}{Bài tập\nobreakspace  (Bài loại khó)}{11}{}\protected@file@percent }
\@writefile{listtcb45}{\contentsline {tcolorbox}{Bài tập}{11}{}\protected@file@percent }
\@writefile{listtcb45}{\contentsline {tcolorbox}{Bài tập\nobreakspace  (Bài loại khó)}{11}{}\protected@file@percent }
\@writefile{listtcb46}{\contentsline {tcolorbox}{Bài tập}{11}{}\protected@file@percent }
\@writefile{listtcb46}{\contentsline {tcolorbox}{Bài tập\nobreakspace  (Bài loại khó)}{11}{}\protected@file@percent }
\@writefile{listtcb47}{\contentsline {tcolorbox}{Bài tập}{11}{}\protected@file@percent }
\@writefile{listtcb47}{\contentsline {tcolorbox}{Bài tập\nobreakspace  (Bài loại khó)}{12}{}\protected@file@percent }
\@writefile{listtcb48}{\contentsline {tcolorbox}{Bài tập}{12}{}\protected@file@percent }
\@writefile{listtcb48}{\contentsline {tcolorbox}{Bài tập}{12}{}\protected@file@percent }
\@writefile{listtcb49}{\contentsline {tcolorbox}{Bài tập}{12}{}\protected@file@percent }
\@writefile{listtcb49}{\contentsline {tcolorbox}{Bài tập\nobreakspace  (Bàikhó)}{13}{}\protected@file@percent }
\@writefile{listtcb50}{\contentsline {tcolorbox}{BÀI TẬP}{13}{}\protected@file@percent }
\@writefile{listtcb50}{\contentsline {tcolorbox}{Bài tập}{13}{}\protected@file@percent }
\@writefile{listtcb50}{\contentsline {tcolorbox}{Bài tập\nobreakspace  (Bài loại khó)}{13}{}\protected@file@percent }
\@writefile{listtcb52}{\contentsline {tcolorbox}{Bài tập}{13}{}\protected@file@percent }
\@writefile{listtcb52}{\contentsline {tcolorbox}{Bài tập\nobreakspace  (Bài loại khó)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hộp viền với TikZ (tập 9)}{14}{}\protected@file@percent }
\@writefile{listtcb53}{\contentsline {tcolorbox}{Bài tập}{14}{}\protected@file@percent }
\@writefile{listtcb53}{\contentsline {tcolorbox}{Bài tập\nobreakspace  (Bài loại khó)}{14}{}\protected@file@percent }
\@writefile{listtcb54}{\contentsline {tcolorbox}{Bài tập}{14}{}\protected@file@percent }
\@writefile{listtcb54}{\contentsline {tcolorbox}{Bài tập\nobreakspace  (Bài loại khó)}{14}{}\protected@file@percent }
\@writefile{listtcb55}{\contentsline {tcolorbox}{CÂU NÓI HAY}{14}{}\protected@file@percent }
\@writefile{listtcb55}{\contentsline {tcolorbox}{CÂU NÓI HAY}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hộp trong tập 10}{15}{}\protected@file@percent }
\@writefile{listtcb56}{\contentsline {tcolorbox}{Câu nói hay}{15}{}\protected@file@percent }
\@writefile{listtcb56}{\contentsline {tcolorbox}{Câu nói hay}{15}{}\protected@file@percent }
\@writefile{listtcb57}{\contentsline {tcolorbox}{Câu nói hay\nobreakspace  (7 điểm)}{15}{}\protected@file@percent }
\@writefile{listtcb57}{\contentsline {tcolorbox}{Câu nói hay}{15}{}\protected@file@percent }
\@writefile{listtcb58}{\contentsline {tcolorbox}{Câu nói hay}{15}{}\protected@file@percent }
\@writefile{listtcb58}{\contentsline {tcolorbox}{Câu nói hay\nobreakspace  (Tuyệt vời)}{15}{}\protected@file@percent }
\@writefile{listtcb59}{\contentsline {tcolorbox}{Bài tập}{16}{}\protected@file@percent }
\@writefile{listtcb59}{\contentsline {tcolorbox}{Bài tập\nobreakspace  **}{16}{}\protected@file@percent }
\@writefile{listtcb60}{\contentsline {tcolorbox}{Ví dụ mới}{16}{}\protected@file@percent }
\@writefile{listtcb60}{\contentsline {tcolorbox}{Ví dụ mới\nobreakspace  (thực tế)}{16}{}\protected@file@percent }
\@writefile{listtcb61}{\contentsline {tcolorbox}{Bài tập}{16}{}\protected@file@percent }
\@writefile{listtcb61}{\contentsline {tcolorbox}{Bài tập}{17}{}\protected@file@percent }
\@writefile{listtcb61}{\contentsline {tcolorbox}{Bài tập}{17}{}\protected@file@percent }
\@writefile{listtcb62}{\contentsline {tcolorbox}{Bài tập\nobreakspace  (Hàm số ngược)}{17}{}\protected@file@percent }
\@writefile{listtcb63}{\contentsline {tcolorbox}{Bài tập\nobreakspace  1}{18}{}\protected@file@percent }
\@writefile{listtcb63}{\contentsline {tcolorbox}{Bài tập\nobreakspace  2}{18}{}\protected@file@percent }
\@writefile{listtcb63}{\contentsline {tcolorbox}{Bài tập\nobreakspace  3}{18}{}\protected@file@percent }
\@writefile{listtcb64}{\contentsline {tcolorbox}{Bài toán}{18}{}\protected@file@percent }
\@writefile{listtcb64}{\contentsline {tcolorbox}{Bài toán}{18}{}\protected@file@percent }
\@writefile{listtcb64}{\contentsline {tcolorbox}{Bài toán}{18}{}\protected@file@percent }
\@writefile{listtcb65}{\contentsline {tcolorbox}{Bài tập}{19}{}\protected@file@percent }
\@writefile{listtcb65}{\contentsline {tcolorbox}{Bài tập\nobreakspace  (Bài khó)}{19}{}\protected@file@percent }
\@writefile{listtcb65}{\contentsline {tcolorbox}{Bài tập}{19}{}\protected@file@percent }
\@writefile{listtcb66}{\contentsline {tcolorbox}{Bài tập}{19}{}\protected@file@percent }
\@writefile{listtcb66}{\contentsline {tcolorbox}{Bài tập\nobreakspace  (Bài tập dễ)}{19}{}\protected@file@percent }
\@writefile{listtcb66}{\contentsline {tcolorbox}{Lời giải \faPreselectedIcon {edit}}{20}{}\protected@file@percent }
\@writefile{listtcb67}{\contentsline {tcolorbox}{{Đ}{ị}nh ngh{ĩ}a\nobreakspace  1}{20}{}\protected@file@percent }
\@writefile{listtcb67}{\contentsline {tcolorbox}{M{ệ}nh {đ}{ề}\nobreakspace  2}{20}{}\protected@file@percent }
\@writefile{listtcb68}{\contentsline {tcolorbox}{\numberline {1}{\ignorespaces tcb68}}{20}{}\protected@file@percent }
\@writefile{listtcb68}{\contentsline {tcolorbox}{\numberline {2}{\ignorespaces tcb68}}{20}{}\protected@file@percent }
\@writefile{listtcb68}{\contentsline {tcolorbox}{\numberline {3}{\ignorespaces tcb68}}{20}{}\protected@file@percent }
\@writefile{listtcb69}{\contentsline {tcolorbox}{CÂU NÓI HAY}{20}{}\protected@file@percent }
\@writefile{listtcb69}{\contentsline {tcolorbox}{CÂU NÓI HAY}{21}{}\protected@file@percent }
\@writefile{listtcb69}{\contentsline {tcolorbox}{CÂU NÓI HAY\nobreakspace  (Từ luận ngữ)}{21}{}\protected@file@percent }
\@writefile{listtcb70}{\contentsline {tcolorbox}{\includegraphics [scale=0.03]{logo-vietex}}{21}{}\protected@file@percent }
\@writefile{listtcb70}{\contentsline {tcolorbox}{\includegraphics [scale=0.03]{logo-vietex}\nobreakspace  Vietex}{21}{}\protected@file@percent }
\@writefile{listtcb70}{\contentsline {tcolorbox}{\includegraphics [scale=0.2]{dhkhtnhn}\nobreakspace  ĐHKHTN HN}{21}{}\protected@file@percent }
\@writefile{listtcb70}{\contentsline {tcolorbox}{\includegraphics [scale=0.15]{flower}\nobreakspace  Chúc mừng bạn}{21}{}\protected@file@percent }
\@writefile{listtcb71}{\contentsline {tcolorbox}{CÂU NÓI HAY}{21}{}\protected@file@percent }
\@writefile{listtcb71}{\contentsline {tcolorbox}{CÂU NÓI HAY}{22}{}\protected@file@percent }
\@writefile{listtcb71}{\contentsline {tcolorbox}{BÀI TẬP\nobreakspace  (Cơ bản)}{22}{}\protected@file@percent }
\@writefile{listtcb72}{\contentsline {tcolorbox}{\numberline {1}{\ignorespaces tcb72}}{22}{}\protected@file@percent }
\@writefile{listtcb72}{\contentsline {tcolorbox}{\numberline {2}{\ignorespaces tcb72}}{22}{}\protected@file@percent }
\@writefile{listtcb72}{\contentsline {tcolorbox}{\numberline {3}{\ignorespaces tcb72}}{22}{}\protected@file@percent }
\@writefile{listtcb73}{\contentsline {tcolorbox}{Phần A: Trình bầy dài một chút}{22}{}\protected@file@percent }
\@writefile{listtcb73}{\contentsline {tcolorbox}{Phần B: Trình bầy}{23}{}\protected@file@percent }
\@writefile{listtcb73}{\contentsline {tcolorbox}{Phần B: Trình bầy}{23}{}\protected@file@percent }
\@writefile{listtcb74}{\contentsline {tcolorbox}{\numberline {1}{\ignorespaces tcb74}}{23}{}\protected@file@percent }
\@writefile{listtcb74}{\contentsline {tcolorbox}{\numberline {2}{\ignorespaces tcb74}}{23}{}\protected@file@percent }
\@writefile{listtcb74}{\contentsline {tcolorbox}{\numberline {3}{\ignorespaces tcb74}}{23}{}\protected@file@percent }
\@writefile{listtcb75}{\contentsline {tcolorbox}{\numberline {1}{\ignorespaces tcb75}}{23}{}\protected@file@percent }
\@writefile{listtcb75}{\contentsline {tcolorbox}{\numberline {2}{\ignorespaces tcb75}}{23}{}\protected@file@percent }
\@writefile{listtcb75}{\contentsline {tcolorbox}{\numberline {3}{\ignorespaces tcb75}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hộp mẫu trong tập 11}{24}{}\protected@file@percent }
\@writefile{listtcb76}{\contentsline {tcolorbox}{Câu nói hay}{24}{}\protected@file@percent }
\@writefile{listtcb76}{\contentsline {tcolorbox}{Câu nói hay}{24}{}\protected@file@percent }
\@writefile{listtcb77}{\contentsline {tcolorbox}{Câu nói hay}{24}{}\protected@file@percent }
\@writefile{listtcb77}{\contentsline {tcolorbox}{Câu nói hay}{24}{}\protected@file@percent }
\@writefile{listtcb78}{\contentsline {tcolorbox}{\numberline {1}{\ignorespaces tcb78}}{24}{}\protected@file@percent }
\@writefile{listtcb78}{\contentsline {tcolorbox}{\numberline {2}{\ignorespaces tcb78}}{25}{}\protected@file@percent }
\@writefile{listtcb78}{\contentsline {tcolorbox}{\numberline {3}{\ignorespaces tcb78}}{25}{}\protected@file@percent }
\@writefile{listtcb79}{\contentsline {tcolorbox}{\numberline {1}{\ignorespaces Câu\nobreakspace  1\ (4 điểm)}}{25}{}\protected@file@percent }
\@writefile{listtcb79}{\contentsline {tcolorbox}{\numberline {2}{\ignorespaces Bài\nobreakspace  2\ (5 điểm)}}{25}{}\protected@file@percent }
\@writefile{listtcb80}{\contentsline {tcolorbox}{Câu nói hay}{25}{}\protected@file@percent }
\@writefile{listtcb80}{\contentsline {tcolorbox}{Câu nói hay}{25}{}\protected@file@percent }
\@writefile{listtcb80}{\contentsline {tcolorbox}{Câu nói hay}{26}{}\protected@file@percent }
\@writefile{listtcb81}{\contentsline {tcolorbox}{Câu nói hay}{26}{}\protected@file@percent }
\@writefile{listtcb81}{\contentsline {tcolorbox}{Câu nói hay}{26}{}\protected@file@percent }
\@writefile{listtcb81}{\contentsline {tcolorbox}{Câu nói hay}{26}{}\protected@file@percent }
\@writefile{listtcb82}{\contentsline {tcolorbox}{Câu nói hay}{26}{}\protected@file@percent }
\@writefile{listtcb82}{\contentsline {tcolorbox}{Câu nói hay}{26}{}\protected@file@percent }
\@writefile{listtcb83}{\contentsline {tcolorbox}{Tóm tắt tiểu sử}{27}{}\protected@file@percent }
\@writefile{listtcb83}{\contentsline {tcolorbox}{Tóm tắt loài hoa}{27}{}\protected@file@percent }
\@writefile{listtcb83}{\contentsline {tcolorbox}{Chương trình VieTeX}{27}{}\protected@file@percent }
\newlabel{example:01}{{1}{27}{}{}{}}
\@writefile{listtcb84}{\contentsline {tcolorbox}{Ví dụ\nobreakspace  1}{27}{}\protected@file@percent }
\newlabel{example:02}{{2}{27}{}{}{}}
\@writefile{listtcb84}{\contentsline {tcolorbox}{Ví dụ\nobreakspace  2}{27}{}\protected@file@percent }
\newlabel{example:03}{{3}{27}{}{}{}}
\@writefile{listtcb84}{\contentsline {tcolorbox}{Ví dụ\nobreakspace  3}{27}{}\protected@file@percent }
\newlabel{example:04}{{4}{28}{}{}{}}
\@writefile{listtcb85}{\contentsline {tcolorbox}{Bài toán\nobreakspace  4}{28}{}\protected@file@percent }
\newlabel{example:05}{{5}{28}{}{}{}}
\@writefile{listtcb85}{\contentsline {tcolorbox}{Bài toán\nobreakspace  5}{28}{}\protected@file@percent }
\newlabel{example:06}{{6}{28}{}{}{}}
\@writefile{listtcb85}{\contentsline {tcolorbox}{Bài toán\nobreakspace  6}{28}{}\protected@file@percent }
\@writefile{listtcb85}{\contentsline {tcolorbox}{Bài toán}{28}{}\protected@file@percent }
\@writefile{listtcb86}{\contentsline {tcolorbox}{Định lý giá trị trung bình cho $\mathbf  {n}$ biến}{28}{}\protected@file@percent }
\@writefile{listtcb86}{\contentsline {tcolorbox}{Định lý giá trị trung bình cho $\mathbf  {n}$ biến}{28}{}\protected@file@percent }
\@writefile{listtcb86}{\contentsline {tcolorbox}{Định lý giá trị trung bình}{29}{}\protected@file@percent }
\@writefile{listtcb87}{\contentsline {tcolorbox}{\numberline {1}{\ignorespaces tcolorbox}}{29}{}\protected@file@percent }
\@writefile{listtcb87}{\contentsline {tcolorbox}{\numberline {2}{\ignorespaces tcolorbox}}{29}{}\protected@file@percent }
\@writefile{listtcb88}{\contentsline {tcolorbox}{Câu nói hay}{29}{}\protected@file@percent }
\@writefile{listtcb88}{\contentsline {tcolorbox}{Câu nói hay}{29}{}\protected@file@percent }
\@writefile{listtcb88}{\contentsline {tcolorbox}{Câu nói hay}{30}{}\protected@file@percent }
\newlabel{example:07}{{7}{30}{}{}{}}
\@writefile{listtcb89}{\contentsline {tcolorbox}{Định nghĩa\nobreakspace  \nobreakspace  7}{30}{}\protected@file@percent }
\newlabel{example:08}{{8}{30}{}{}{}}
\@writefile{listtcb89}{\contentsline {tcolorbox}{Định nghĩa\nobreakspace  \nobreakspace  8}{30}{}\protected@file@percent }
\newlabel{example:09}{{9}{30}{}{}{}}
\@writefile{listtcb89}{\contentsline {tcolorbox}{Định nghĩa\nobreakspace  \nobreakspace  9}{30}{}\protected@file@percent }
\newlabel{example:10}{{10}{30}{}{}{}}
\@writefile{listtcb89}{\contentsline {tcolorbox}{Định nghĩa\nobreakspace  \nobreakspace  10}{30}{}\protected@file@percent }
\newlabel{example:11}{{11}{30}{}{}{}}
\@writefile{listtcb89}{\contentsline {tcolorbox}{Định nghĩa\nobreakspace  \nobreakspace  11}{30}{}\protected@file@percent }
\newlabel{example:13}{{12}{31}{}{}{}}
\@writefile{listtcb89}{\contentsline {tcolorbox}{Định nghĩa\nobreakspace  \nobreakspace  12}{31}{}\protected@file@percent }
\newlabel{example:14}{{13}{31}{}{}{}}
\@writefile{listtcb89}{\contentsline {tcolorbox}{Định nghĩa\nobreakspace  \nobreakspace  13}{31}{}\protected@file@percent }
\newlabel{example:15}{{14}{31}{}{}{}}
\@writefile{listtcb89}{\contentsline {tcolorbox}{Định nghĩa\nobreakspace  \nobreakspace  14}{31}{}\protected@file@percent }
\@writefile{listtcb90}{\contentsline {tcolorbox}{Định lý Stolz}{31}{}\protected@file@percent }
\@writefile{listtcb90}{\contentsline {tcolorbox}{Định lý Stolz}{32}{}\protected@file@percent }
\@writefile{listtcb90}{\contentsline {tcolorbox}{Định lý Stolz}{32}{}\protected@file@percent }
\newlabel{example:15}{{15}{32}{}{}{}}
\@writefile{listtcb91}{\contentsline {tcolorbox}{Bài tập\nobreakspace  15}{32}{}\protected@file@percent }
\newlabel{example:16}{{16}{32}{}{}{}}
\@writefile{listtcb91}{\contentsline {tcolorbox}{Bài tập\nobreakspace  16}{32}{}\protected@file@percent }
\newlabel{example:17}{{17}{33}{}{}{}}
\@writefile{listtcb91}{\contentsline {tcolorbox}{Bài tập\nobreakspace  17}{33}{}\protected@file@percent }
\@writefile{listtcb92}{\contentsline {tcolorbox}{Định lý Wilson}{33}{}\protected@file@percent }
\@writefile{listtcb92}{\contentsline {tcolorbox}{Bài toán khó}{33}{}\protected@file@percent }
\@writefile{listtcb92}{\contentsline {tcolorbox}{Bài toán khó}{33}{}\protected@file@percent }
\newlabel{exercise@1}{{1}{33}{}{}{}}
\@writefile{listtcb93}{\contentsline {tcolorbox}{\numberline {1}{\ignorespaces Bài tập}}{33}{}\protected@file@percent }
\newlabel{eq:pt62}{{1}{33}{}{}{}}
\newlabel{exercise@2}{{2}{34}{}{}{}}
\@writefile{listtcb93}{\contentsline {tcolorbox}{\numberline {2}{\ignorespaces Bài tập}}{34}{}\protected@file@percent }
\newlabel{exercise@3}{{3}{34}{}{}{}}
\@writefile{listtcb93}{\contentsline {tcolorbox}{\numberline {3}{\ignorespaces Bài toán}}{34}{}\protected@file@percent }
\newlabel{solution@1}{{7}{34}{}{}{}}
\newlabel{eq:pt63}{{3}{34}{}{}{}}
\newlabel{solution@2}{{7}{34}{}{}{}}
\newlabel{solution@3}{{7}{35}{}{}{}}
\@writefile{listtcb94}{\contentsline {tcolorbox}{\numberline {1}{\ignorespaces tcb94}}{35}{}\protected@file@percent }
\@writefile{listtcb94}{\contentsline {tcolorbox}{\numberline {2}{\ignorespaces Bài khó}}{35}{}\protected@file@percent }
\@writefile{listtcb94}{\contentsline {tcolorbox}{\numberline {3}{\ignorespaces tcb94}}{35}{}\protected@file@percent }
\@writefile{listtcb94}{\contentsline {tcolorbox}{\numberline {4}{\ignorespaces tcb94}}{35}{}\protected@file@percent }
\csgdef{tcb@ehg@height@A}{88.15323pt}
\@writefile{listtcb95}{\contentsline {tcolorbox}{Bài toán}{36}{}\protected@file@percent }
\@writefile{listtcb95}{\contentsline {tcolorbox}{Bài tập}{36}{}\protected@file@percent }
\@writefile{listtcb95}{\contentsline {tcolorbox}{Bài tập}{36}{}\protected@file@percent }
\gdef \@abspage@last{36}
